{
	"lianjiaPath":"",
	"beikePath":"",
    "modelJsonStr" : "{\"price_scales\":{\"id\":\"50\",\"max\":\"1000\",\"per\":\"10\",\"default\":\"200\"},\"regions\":{\"name\":\"区域\",\"key\":\"region\",\"type\":\"1\",\"show_type\":\"1\",\"options\":[{\"name\":\"城区\",\"type\":\"1\",\"key\":\"district_id\",\"weight\":\"20\",\"options\":[{\"name\":\"不限\"},{\"name\":\"市内城区\",\"select_enable\":\"0\",\"options\":[{\"name\":\"不限\"}]},{\"name\":\"东城\",\"weight\":\"20\",\"data\":{\"district_id\":\"23008614\"},\"full_spell\":\"dongcheng\",\"options\":[{\"name\":\"不限\"},{\"name\":\"和平里\",\"data\":{\"bizcircle_id\":\"18335641\"},\"weight\":\"20\",\"full_spell\":\"hepingli\"}]}]},{\"name\":\"地铁\",\"type\":\"1\",\"key\":\"subway_line_id\",\"symbol\":\"li\",\"weight\":\"30\",\"options\":[{\"name\":\"不限\",\"options\":[]},{\"name\":\"1号线\",\"weight\":\"30\",\"data\":{\"subway_line_id\":\"647\"},\"options\":[{\"name\":\"不限\"},{\"name\":\"苹果园站\",\"data\":{\"subway_station_id\":\"20555\"},\"weight\":\"30\"}]}]},{\"name\":\"附近\",\"type\":\"1\",\"key\":\"nearby\",\"weight\":\"10\",\"options\":[{\"name\":\"不限\"},{\"name\":\"1km\",\"weight\":\"10\",\"data\":{\"nearby\":\"1000\"}},{\"name\":\"2km\",\"weight\":\"10\",\"data\":{\"nearby\":\"2000\"}},{\"name\":\"3km\",\"weight\":\"10\",\"data\":{\"nearby\":\"3000\"}}]}]},\"rooms\":{\"name\":\"房型\",\"type\":\"2\",\"show_type\":\"3\",\"key\":\"room_count\",\"symbol\":\"l\",\"options\":[{\"name\":\"一室\",\"weight\":\"50\",\"symbol\":\"l\",\"data\":{\"room_count\":\"1\"},\"symbol_value\":\"1\"},{\"name\":\"二室\",\"weight\":\"50\",\"symbol\":\"l\",\"data\":{\"room_count\":\"2\"},\"symbol_value\":\"2\"},{\"name\":\"三室\",\"weight\":\"50\",\"symbol\":\"l\",\"data\":{\"room_count\":\"3\"},\"symbol_value\":\"3\"}]},\"special_tags\":[\"优质学区\",\"离地铁近\",\"生活便利\",\"南北通透\",\"车位充足\",\"高楼层\",\"带电梯\",\"不要顶层\",\"不要底层\",\"带电梯\",\"不要顶层\",\"不要底层\"]}",
	"type":1,
	"data":[
		{
			"name":"cityId",
			"type":"string"
		}
	],
	"model":"ApiName"
}
