prop
^:^
///^tip^
^n^@property (nonatomic, strong) UIButton *^name^;
^,^
add
^:^
        [self.contentView addSubview:self.^name^];
^,^
layout
^:^
        [self.^name^ mas_makeConstraints:^(MASConstraintMaker *make) {
^n^     ^mas^
^n^        }];
^,^
getter
^:^
- (UIButton *)^name^ {
^n^    if (!_^name^){
^n^        _^name^ = [UIButton buttonWithType:UIButtonTypeCustom];^n^
^set^
^n^    }
^n^    return _^name^;
^n^}
^,^
title
^:^
        [_^name^ setTitle:@"^value^" forState:UIControlStateNormal];
^,^
action
^:^
        [_^name^ addTarget:self action:@selector(^name^Click:) forControlEvents:UIControlEventTouchUpInside];
^,^
bcolor
^:^
        _^name^.backgroundColor = UIColorFromRGB(0x^value^);
^,^
disabledImg
^:^
        [_^name^ setImage:[LJMNewHouseResource imageNamed:@"^value^"] forState:UIControlStateDisabled];
^,^
normalImg
^:^
        [_^name^ setImage:[LJMNewHouseResource imageNamed:@"^value^"] forState:UIControlStateNormal];
^,^
selectedImg
^:^
        [_^name^ setImage:[LJMNewHouseResource imageNamed:@"^value^"] forState:UIControlStateSelected];
^,^
selectedTitle
^:^
        [_^name^ setTitle:@"^value^" forState:UIControlStateSelected];
^,^
bold
^:^
        _^name^.titleLabel.font = [UIFont boldSystemFontOfSize:^value^];
^,^
size
^:^
        _^name^.titleLabel.font = [UIFont systemFontOfSize:^value^];
^,^
fontFamily
^:^
        _^name^.font = [UIFont ljnh_fontWithName:@"^value1^" size:^value2^];
^,^
aligm
^:^
        _^name^.contentHorizontalAlignment = ^value^;
^,^
interactive
^:^
        [_^name^ setUserInteractionEnabled:^value^];
^,^
enabled
^:^
        _^name^.enabled = ^value^;
^,^
titleColor
^:^
        [_^name^ setTitleColor:UIColorFromRGB(0x^value^) forState:UIControlStateNormal];
^,^
cornerRadius
^:^
        _^name^.layer.cornerRadius = ^value^;
^n^        _^name^.layer.masksToBounds = YES;
^,^
contentEdgeInsets
^:^
        _^name^.contentEdgeInsets = UIEdgeInsetsMake(^value^);
^,^
hidden
^:^
        _^name^.hidden = ^value^;
^,^
alpha
^:^
        _^name^.alpha = ^value^;
^,^
borderColor
^:^
        _^name^.layer.borderColor = UIColorFromRGB(0x^value^).CGColor;
^,^
borderWidth
^:^
        _^name^.layer.borderWidth = ^value^;
^,^
block
^:^
 - (void)^name^Click:(UIButton *)button {
^n^    NSMutableDictionary *dic = [NSMutableDictionary dictionary];
^n^    [dic setValue:self.cellModel forKey:@"data"];
^n^    [self sendWithName:^!^Event^_^^name^Click userInfo:dic];
^n^}
