//
//  ^!^^_^ViewController.m
//  Lianjia_Beike_NewHouse_Public
//
//  Created by WDTool on ^time^
//

#import "^!^^_^ViewController.h"
#import <LJRefresh/LJRefresh.h>
#import "UIResponder+Event.h"
#import "LJNHWorkFlow.h"
#import "^!^^_^DataManager.h"
^import^
#import "^!^^_^ViewController+Related.h"
#import "LJNHSafeKit.h"

@interface ^!^^_^ViewController ()
@property (nonatomic, strong) ^!^^_^DataManager *dataManager;
^property^
@property (nonatomic, assign) BOOL dragging;
@end

@implementation ^!^^_^ViewController

#pragma mark - 初始化
- (void)didInitialize {
    [super didInitialize];
    [self setUpNavigationBar];
/*
    @nhweak(self);
    self.requestUIHandler = [[LJNHListRequestUIHandler alloc] initWithController:self tableView:self.tableView loadBlock:^(BOOL reload, BOOL showLoading) {
        @nhstrong(self);
        [self loadData:reload showLoading:showLoading];
    }];
    self.requestUIHandler.noDataMsg = @"nothing";
*/
    self.dataManager = [[^!^^_^DataManager alloc] init];
    self.dataManager.viewController = self;
    [self loadData:YES showLoading:YES];
}

- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self setUpNavigationBar];
}

- (void)setUpNavigationBar {
    [self lj_setupNavBar:ELJNavBarTypeCommon];
    [self lj_setLeftBarButtonItem:[self lj_barButtonItemWithIconType:ELJNavBarIconTypeBack handler:nil]];
    self.title = @"title";
}

- (void)loadData:(BOOL)reload showLoading:(BOOL)showLoading {
//    [self.requestUIHandler handerLoadStart:reload showLoading:showLoading];
    @nhweak(self);
    [self.dataManager request^name^Data^funcParams^^compStr^ {
        @nhstrong(self);
        if (validData) {
            [self refreshSectionData];
        }
//        [self.requestUIHandler handerLoadResult:reload validData:validData hasMore:hasMore error:error];
    }];
}
^preLoad^
^event^
#pragma mark - 更新UI数据
- (void)refreshSectionData {
    NSMutableArray *sections = [NSMutableArray new];
    ^!^^_^RespondModel *respondModel = self.dataManager.Api.respondModel;
^setSection^
    self.tableViewModel.sections = sections;
}

#pragma mark - getter
^getter^

@end
