- (void)addTapAction:(UIView *)view {
    view.userInteractionEnabled = YES;
    UITapGestureRecognizer *tapGesturRecognizer = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tapAction:)];
    [view addGestureRecognizer:tapGesturRecognizer];
}
- (void)tapAction:(UITapGestureRecognizer *)gesture {
    ^event^
}
^,^
^btnAction^
^,^
- (void)addTapAction:(UIView *)view {
    view.userInteractionEnabled = YES;
    UITapGestureRecognizer *tapGesturRecognizer = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tapAction:)];
    [view addGestureRecognizer:tapGesturRecognizer];
}
- (void)tapAction:(UITapGestureRecognizer *)gesture {
    ^event^
}
^btnAction^
