key
^:^
value
^,^

ui_event
^:^
^{^
cell
^>>^if (gesture.view == _^ui^) {
       if (self.^cell^^ui^ClickBlock) {
            self.^cell^^ui^ClickBlock(self.cellModel);
        }
    }else ^event^
^--------^
view
^>>^if (gesture.view == _^ui^) {
       if (self.^view^^ui^ClickBlock) {
            self.^view^^ui^ClickBlock(self.viewModel);
        }
    }else ^event^
^}^
^,^

ui_btnAction
^:^
^{^
cell
^>>^- (void)^ui^Click:(UIButton *)button {
    if (self.^cell^^ui^ClickBlock) {
        self.^cell^^ui^ClickBlock(self.cellModel);
    }
}
^--------^
view
^>>^- (void)^ui^Click:(UIButton *)button {
    if (self.^view^^ui^ClickBlock) {
        self.^view^^ui^ClickBlock(self.viewModel);
    }
}
^}^
^,^

ui_hClickBlock
^:^
^{^
cell
^>>^@property (nonatomic, copy) void (^^cell^^ui^ClickBlock)(^mName^ *model);
^--------^
view
^>>^@property (nonatomic, copy) void (^^view^^ui^ClickBlock)(^mName^ *model);
^}^
^,^

section_cellMake
^:^^!^^_^^section^^cell^Cell *cell = [^!^^_^^section^^cell^Cell cellWithTableView:tableView CellClass:^!^^_^^section^^cell^Cell.class];
    ^mName^ *model = [self.cellModels ljnh_objectAtIndex:indexPath.row];
    @nhweak(self);
^cellMake^
    [cell configCellModel:model];
    return cell;
^,^

ui_cellMake
^:^    cell.^eventName^ = ^(^modelName^ *model) {
        @nhstrong(self);
        if (self.^eventName^) {
            self.^eventName^(model);
        }
    };
^,^

section_hcellMake
^:^^hcellMake^
^,^

ui_hcellMake
^:^@property(nonatomic, copy) void(^^eventName^)(^modelName^ *model);
^,^
key
^:^
value
