//
//  ^!^^name^View.m
//  Lianjia_Beike_NewHouse_Public
//
//  Created by WDTool on ^time^
//

#import "LJNHBaseCell.h"
#import "^!^^name^View.h"
#import "LJMNewHouseResource.h"

NS_ASSUME_NONNULL_BEGIN

@interface ^!^^name^View()
^l_prop^
@end

@implementation ^!^^name^View

+ (^!^^name^View *)createWithTableView:(UITableView *)tableView {
    ^!^^name^View *view = [tableView dequeueReusableHeaderFooterViewWithIdentifier:NSStringFromClass(^!^^name^View.class)];
    if (!view){
        view = [[self alloc] initWithReuseIdentifier:NSStringFromClass(^!^^name^View.class)];
    }
    return view;
}

- (instancetype)initWithReuseIdentifier:(nullable NSString *)reuseIdentifier {
    if (self = [super initWithReuseIdentifier:reuseIdentifier]){
^l_add^

^l_layout^
    }
    return self;
}

- (void)setSectionModel:(^!^^_^RespondModel *)entity {
    _sectionModel = entity;
^l_setData^
}

#pragma mark - event
^l_event^
#pragma mark - getter
^l_getter^
#pragma mark - private
^l_private^
@end


NS_ASSUME_NONNULL_END
