{
  ///工具使用说明：使用前点击“保存当前配置”按钮
  ///修改json后点击“保存当前配置”按钮
  ///修改完成后点击“导出配置代码”按钮
  "vc" : "OrderDetails",  ///ViewController 名称
  "cView" : [  ///子View
    {
      "event" : "1",         ///0:无 1：手势事件 2:按钮事件 3:手势 & 按钮事件
      "hasViewUIModel" : 0,  ///是否有静态配置数据，用于公用View
      "name" : "BottomBar",  ///View名称
      "isHeaderFooter" : 0,  ///是否是Header / Footer
      "subViewStr" : "",     ///子View结构
    },
  ],
  "section" : [
    {
      "cell" : [ ///同 cView，cell的子View
      ],
      "click" : 0,  ///是否支持点击，table cellClick
      "name" : "OrderInfo",
      "header" :  ///同 cView，cell的子View
      {
        "height" : "59",  ///header / footer高度设置
      }
    }
  ],
  "isList" : 0,
  "needPreload" : 0,
  "api" : [
    {
      "beikePath" : "\/newhouse\/shellapp\/sales\/orderdetail",
      "lianjiaPath" : "\/newhouse\/shellapp\/sales\/orderdetails",
      "type" : 1,
      ///"wdtsName":"sectionName/viewName_arr" - >"s:cell_n:section/viewName_subN:cellname_t:arr/dic_h:11"
      ///s：source“来源” cell/view  n:name名称 t类型arr/dic h:高度
      "modelJsonStr" : "{\"order_info\":{\"wdtsName\":\"s:cell_n:OrderInfo_h:120\",\"order_id\":\"201900001\",\"agent_id\":\"120000001\",\"city_id\":\"110000\",\"city_name\":\"北京\",\"create_time\":\"1548124667\",\"status\":\"20\",\"status_text\":\"看房中\"},\"agent_info\":[{\"wdtsName\":\"s:cell_n:AgentInfo_h:120\",\"agent_id\":\"1000000020336703\",\"agent_name\":\"李振\",\"avatar_url\":\"http://image1.ljcdn.com/usercenter/images/uc_ehr_avatar/294317d3-5234-46eb-bca7-0d4456ef4364.jpg\",\"tags\":[],\"work_bizcircle\":\"北京\",\"service_users\":\"1367\",\"visit_count\":\"173\",\"deal_count\":\"9\",\"college\":\"\",\"hometown\":\"山西 临汾\",\"work_time\":\"1-2年\",\"show_im\":\"1\",\"im_detail\":{\"im_ucid\":\"1000000020336703\",\"im_name\":\"李振\"},\"show_mobile\":\"1\",\"user_feedback_score\":\"5\",\"detail_url\":\"https://m.ke.com/bj/fang/agent/1000000020336703/\",\"user_remarks\":[],\"project_remark\":[]}],\"flow_list\":[{\"wdtsName\":\"s:cell_n:DetailInfo\",\"status\":\"40\",\"title\":\"看房\",\"sub_title\":\"看房zzzzzz\",\"time\":\"1548124667\",\"showing_list_title\":\"我的看房行程\",\"showing_list\":[{\"ctime\":\"1548124667\",\"status\":\"1\",\"project_info\":[{\"project_name\":\"mock 楼盘名\",\"build_name\":\"mock 楼盘名\"}]}],\"report\":{\"title\":\"查看专属购房报告\",\"sub_title\":\"市场分析 看房报告 专属推荐\",\"url\":\"http://baidu.com\"}},{\"status\":\"60\",\"title\":\"认购\",\"sub_title\":\"认购zzzz\",\"time\":\"1548124667\"},{\"status\":\"80\",\"title\":\"服务完成\",\"sub_title\":\"服务完成zzzz\",\"time\":\"1548124667\"}],\"bar_list\":[{\"wdtsName\":\"s:cell_n:BottomBar_t:arr_h:120\",\"bar_type\":\"consult\",\"bar_title\":\"咨询小贝\"},{\"bar_type\":\"feedback\",\"bar_title\":\"意见反馈\"}]}",
      "hasLoadMore" : 0,   ///是否为列表
      "apidata" : [
        {
            "type" : "string",
            "name" : "order_id"
        },{
            "type" : "int",
            "name" : "count"
        }
      ],
      "model" : ""  ///名称为空时表示 vc的首个请求
    }
  ]
}
