{
    "needPreload":"支持Cell滚动预加载",
    "isList":"列表VC，支持上拉，下拉刷新",
    "click":"tableview的cell整体是否支持点击 1：支持 0：不支持",
    "height":"header和footer的高度，固定时设置",
    "isHeaderFooter":"当前view 是否是  Header（1） / Footer（2） 普通view (0)",
    "hasViewUIModel":"是否有静态配置数据，用于公用View, 1为有 0为没有",
    "event":"0：无 1：手势事件 2:按钮事件 3:手势 & 按钮事件",
    "action":"UI控件是否支持点击事件",
"header":"header的名称，对应某个view的名称",
"footer":"footer的名称，对应某个view的名称",
    "headerHeight":"section Header 的高度",
"footerHeight":"section Footer 的高度",
    "modelJsonStr":"wdtsName s:cell_n:section/viewName_subN:cellname_t:arr/dic_h:11",
    "bold":"文字设置为粗体"
}
