<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->

<html class="no-js" lang="en">
    <!--<![endif]-->
    <!-- the "no-js" class is for Modernizr. -->
    
    <head data-template-set="html5-reset" id="www-sitename-com">
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
            
        <title></title>
        <meta content="" name="title">
        <meta content="" name="description">
        <!-- Google will often use this as its description of your page/site. Make it good. -->
        <meta content="" name="google-site-verification">
        <!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->
        <meta content="Your Name Here" name="author">
        <meta content="Copyright Your Name Here 2011. All Rights Reserved." name=
        "Copyright"><!-- Dublin Core Metadata : http://dublincore.org/ -->
        <meta content="Project Name" name="DC.title">
        <meta content="What you're about." name="DC.subject">
        <meta content="Who made this site." name="DC.creator">
        <!--  Mobile Viewport Fix
            j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
            device-width : Occupy full width of the screen in its current orientation
            initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
            maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
        -->
        <!-- Uncomment to use; use thoughtfully!
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        -->
        <link href="_/img/favicon.ico" rel="shortcut icon">
        <!-- This is the traditional favicon.
            - size: 16x16 or 32x32
            - transparency is OK
            - see wikipedia for info on browser support: http://mky.be/favicon/ 
         -->
        <link href="_/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- The is the icon for iOS's Web Clip.
         - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
         - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
         - Transparency is not recommended (iOS will put a black BG behind the icon) -->
        <!-- CSS: screen, mobile & print are all in the same file -->
        <link href="_/css/style.css" rel="stylesheet">
        <!-- all our JS is at the bottom of the page, except for Modernizr. -->

        <script src="_/js/modernizr-1.7.min.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
            <!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->
            
            <header>
                <h1><a href="/">Page Title</a></h1>
                
                <nav>
                    <ol>
                        <li><a href="">Nav Link 1</a></li>
                        
                        <li><a href="">Nav Link 2</a></li>
                        
                        <li><a href="">Nav Link 3</a></li>
                    </ol>
                </nav>
            </header>
            
            <article>
                <h1>Article Header</h1>
                
                <p>Etiam pretium odio eu mi convallis vitae varius neque pharetra.
                Nulla vestibulum nisi ut sem cursus sed mattis nisi egestas.</p>
                
                <h2>Article Subhead</h2>
                
                <p>Vestibulum lacus erat, volutpat vel dignissim at, fringilla ut
                felis.</p>
            </article>
            
            <aside>
                <h2>Sidebar Content</h2>
            </aside>
            
            <footer>
                <p><small>© Copyright Your Name Here 2011. All Rights
                    Reserved.</small></p>
            </footer>
        </div><!-- here comes the javascript -->
        <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script><script>
            window.jQuery || document.write("<script src='_/js/jquery-1.5.1.min.js'>\x3C/script>")<\/script>
            
            <!-- this is where we put our custom functions -->
            <script src="_/js/functions.js"><\/script>
            
            <!-- Asynchronous google analytics; this is the official snippet.
            Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
            
            <script>
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-XXXXXX-XX']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
    </body>
</html>