prop
^:^
///^tip^
^n^@property (nonatomic, strong) UIImageView *^name^;
^,^
add
^:^
        [self.contentView addSubview:self.^name^];
^,^
layout
^:^
        [self.^name^ mas_makeConstraints:^(MASConstraintMaker *make) {
^n^     ^mas^
^n^        }];
^,^
setData
^:^
    //[self.^name^ ljnh_setImageWithURL:entity.^value^];
^,^
getter
^:^
- (UIImageView *)^name^ {
^n^    if (!_^name^){
^n^        _^name^ = [[UIImageView alloc] initWithFrame:CGRectZero];
^n^^set^
^n^    }
^n^    return _^name^;
^n^}
^,^
sendEvent
^:^
if (gesture.view == _^name^) {
^n^       [self sendWithName:^!^Event^_^^name^Click userInfo:dic];
^n^    }else ^l_event^
^,^
action
^:^
        [self addTapAction:_^name^];
^,^
cornerRadius
^:^
        _^name^.layer.cornerRadius = ^value^;^n^
        _^name^.layer.masksToBounds = YES;
^,^
backgroundColor
^:^
        _^name^.backgroundColor = UIColorFromRGB(0x^value^);
^,^
hidden
^:^
        _^name^.hidden = ^value^;
^,^
contentMode
^:^
        _^name^.contentMode = ^value^;
^,^
image
^:^
        _^name^.image = [LJMNewHouseResource imageNamed:@"^value^"];

