@interface ^!^^_^^name^Api : LJNewBaseAPI
@property (nonatomic, strong) ^!^^_^^name^RespondModel *respondModel;
@end
^,^
@property (nonatomic, strong) ^!^^_^^name^Api *^name^Api;
^,^
#import "^!^^_^^name^RespondModel.h"
^,^
@interface ^!^^_^^name^Api()
^property^
@end

@implementation ^!^^_^^name^Api
- (NSString *)lianjiaPath {
    return @"^lianjiaPath^";
}
- (NSString *)beikePath {
    return @"^beikePath^";
}
- (NSMutableDictionary *)params {
    NSMutableDictionary *params = [NSMutableDictionary dictionary]; 
^set_params^
    return params;
}
- (Class)apiRespondModelClass {
    return [^!^^_^^name^RespondModel class];
}
- (void)apiTransformUIModel:(BOOL)loadMore {
    ^!^^_^^name^RespondModel *respondModel = (^!^^_^^name^RespondModel *)self.respondModel;
    self.validData = YES;
    /*NSMutableArray *list = loadMore?[self.UIDataArray mutableCopy]:[NSMutableArray new];
    NSArray<^!^^_^^name^Model *> *listArray = [respondModel.list copy];
    self.hasMore = respondModel.more;
    self.validData = (listArray.count > 0)?YES:NO;
    if (listArray > 0) {
        for (NSInteger idx = 0; idx < listArray.count; idx++) {
            ^!^^_^^name^listModel *origInfo = [listArray ljnh_objectAtIndex:idx];
            if ([origInfo isValid]) {
                [origInfo configUIData];
                origInfo.index = list.count;
                [list ljnh_addObject:origInfo];
            }
        }
        self.UIDataArray = [list copy];
    }
    */
}
@end
^,^
- (^!^^_^^name^Api *)^name^Api{
    if (!_^name^Api) {
        _^name^Api = [^!^^_^^name^Api new];
    }
    return _^name^Api;
}
^,^
- (void)loadData:(BOOL)reload completion:(^!^ApiCompletionBlock)completion {
    ^!^^_^^name^Api *api = self.^name^Api;
    api.offset = reload?0:(self.^name^Api.UIDataArray.count);
    self.^name^Api = api;
    if (reload) {
        [api reloadDataWithCompletionBlock:^(NSError *error) {
            if (completion) {
                completion(api.validData, api.hasMore, error);
            }
        }];
    }else {
        [api loadMoreDataWithCompletionBlock:^(NSError *error) {
            if (completion) {
                completion(api.validData, api.hasMore, error);
            }
        }];
    }
}
^,^
- (void)request^name^Data^funcParams^complete:(void(^)(BOOL validData))callback {
    ^parmasSet^
    @nhweak(self);
    [self.^name^api requestWithProcess:^id(NSDictionary *result) {
        @nhstrong(self);
    
    } success:^(id model) {
        @nhstrong(self);
        if (callback) {
            callback(api.validData);
        }
    } failure:^(NSError *error) {
        if (callback) {
            callback(NO);
        }
    }];
}
