#import "^!^^_^^name^Section.h"
^,^
@property (nonatomic, strong) ^!^^_^^name^Section *^name^Section;
^,^
- (^!^^_^^name^Section *)^name^Section {
    if (!_^name^Section) {
        _^name^Section = [^!^^_^^name^Section new];
        _^name^Section.viewController = self;
    }
    return _^name^Section;
}
^,^
#pragma mark - preLoad
- (void)preLoad {
    [self loadData:NO showLoading:NO];
}

- (void)preloadVisibleList {
    NSMutableArray *list = @[].mutableCopy;
    NSArray *cells = [self.tableView visibleCells];
    [cells enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
        if([obj isKindOfClass:^!^^_^Cell.class]){
            ^!^^_^Cell *Cell = (^!^^_^Cell *)obj;
            if (self.dataManager.^_^Api.UIDataArray.count > 19 && Cell.cellModel.index + 10  >= self.dataManager.^_^Api.UIDataArray.count) {
                [self preLoad];
            }
        }
    }];
}

- (void)scrollViewWillEndDragging:(UIScrollView *)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(inout CGPoint *)targetContentOffset {
    if (targetContentOffset.y > 0) {
        [self preloadVisibleList];
    }
}

- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
    self.dragging = @(YES);
}

- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate{
    if (!decelerate) {
        self.dragging = @(NO);
    }
    if (!decelerate) {
        // 停止类型3
        BOOL dragToDragStop = scrollView.tracking && !scrollView.dragging && !scrollView.decelerating;
        if (dragToDragStop) {
            [self preloadVisibleList];
        }
    }
}

- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
    self.dragging = @(NO);
    // 停止类型1、停止类型2
    BOOL scrollToScrollStop = !scrollView.tracking && !scrollView.dragging && !scrollView.decelerating;
    if (scrollToScrollStop) {
        [self preloadVisibleList];
    }
}
^,^
#pragma mark - event
- (void)handleEvent:(NSString *)eventName userInfo:(NSDictionary *)userInfo {
    id model = [userInfo objectForKey:@"data"];
    if (!model) {
        return;
    }
    ^l_event^
}
^,^
    if ([eventName isEqualToString:^evtName^]) {
    }
