#pragma mark - Header
- (UIView *)viewForHeaderInSection {
    self.headerView = [^!^^_^^name^View createWithTableView:self.viewController.tableView];
    [self.headerView setSectionModel:self.sectionModel];
    return self.headerView;
}

- (CGFloat)heightForHeaderInSection {
    return ^headerH^;
}
^,^
#pragma mark - Footer
- (UIView *)viewForFooterInSection {
    self.footerView = [^!^^_^^name^View createWithTableView:self.viewController.tableView];
    [self.footerView setSectionModel:self.sectionModel];
    return self.footerView;
}

- (CGFloat)heightForFooterInSection {
    return ^footerH^;
}
^,^
#pragma mark - click
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
/*
    id<LJNHUIModelProtocol> model = [self.cellModels ljnh_objectAtIndex:indexPath.row];
    if ([model isKindOfClass:[^!^^_^^name^RespondModel class]]) {
        ^!^^_^^name^RespondModel *cellModel = (^!^^_^^name^RespondModel *)model;
        NSMutableDictionary *dic = [NSMutableDictionary dictionary];
        [dic ljnh_setValue:cellModel forKey:@"data"];
        [self handleEvent:^!^Event^_^^nameCellClick userInfo:dic];
    }
*/
}
^,^
#pragma mark - event
- (void)handleEvent:(NSString *)eventName userInfo:(NSDictionary *)userInfo {
    id model = [userInfo objectForKey:@"data"];
    if (!model) {
        return;
    }
^l_event^
}
^,^
#import "^!^^_^^name^^cname^Cell.h"
^,^
    [tableView registerClass:^!^^_^^name^^cname^Cell.class forCellReuseIdentifier:[^!^^_^^name^^cname^Cell identifier]];
^,^    if ([eventName isEqualToString:^evtName^]) {

    }
^,^
