vc_section_set
^:^
    if (respondModel^rootTree^^value1^) {^value2^
        [sections ljnh_addObject:self.^name^Section];
    }
^,^
vc_section_set_checkStr_dic
^:^
        NSMutableArray *cellModels = [NSMutableArray new];
        [cellModels ljnh_addObject:respondModel^rootTree^];
        self.^name^Section.cellModels = cellModels;
^,^
vc_section_set_checkStr_arr
^:^
        self.^name^Section.cellModels = [respondModel^rootTree^ mutableCopy];
^,^
json_model_class_interface
^:^
^subModel^
@interface ^name^ : NSObject^protocol^
^property^
@end
^,^
json_model_class_implementation
^:^
^subModel^
@implementation ^name^
^func^
+ (NSDictionary *)modelCustomPropertyMapper {
    return @{
^mapper^
    };
}
+ (NSDictionary *)modelContainerPropertyGenericClass {
    return @{
^generic^
    };
}
@end
^,^
json_model_class_implementation_cell
^:^
+ (Class)viewClass{
    return [^name^ class];
}
^,^
json_model_class_implementation_height
^:^
- (CGFloat)height {
    return ^value^;
}
