prop
^:^
///^tip^
^n^@property (nonatomic, strong) UILabel *^name^;
^,^
add
^:^
        [self.contentView addSubview:self.^name^];
^,^
layout
^:^
        [self.^name^ mas_makeConstraints:^(MASConstraintMaker *make) {
^n^     ^mas^
^n^        }];
^,^
setData
^:^
    //self.^name^.text = entity.^value^?:@"";
^,^
getter
^:^
- (UILabel *)^name^ {
^n^    if (!_^name^){
^n^        _^name^ = [UILabel new];
^n^^set^
^n^    }
^n^    return _^name^;
^n^}
^,^
fontFamily
^:^
        _^name^.font = [UIFont ljnh_fontWithName:@"^fontFamily^" size:^size^.0f];
^,^
bsize
^:^
        _^name^.font = [UIFont boldSystemFontOfSize:^value^];
^,^
size
^:^
        _^name^.font = [UIFont systemFontOfSize:^value^];
^,^
lines
^:^
        _^name^.numberOfLines = ^value^;
^,^
color
^:^
        _^name^.textColor = UIColorFromRGB(0x^value^);
^,^
tcolor
^:^
        _^name^.textColor = [LJMNewHouseThemeConfig isBeike] ? UIColorFromRGB(0x^value1^) : UIColorFromRGB(0x^value2^);
^,^
bcolor
^:^
        _^name^.backgroundColor = UIColorFromRGB(0x^value^);
^,^
align
^:^
        _^name^.textAlignment = ^value^;
^,^
cornerRadius
^:^
        _^name^.layer.cornerRadius = ^value^;
^n^        _^name^.layer.masksToBounds = YES;
^,^
borderWidth
^:^
        _^name^.layer.borderWidth = ^value^;
^,^
borderColor
^:^
        _^name^.layer.borderColor = UIColorFromRGB(0x^value^).CGColor;
^,^
hidden
^:^
        _^name^.hidden = YES;
^,^
alpha
^:^
        _^name^.alpha = ^value^;
^,^
action
^:^
        [self addTapAction:_^name^];
^,^
paragraph
^:^
        //[self paragraphStyle:_^name^ text:entity.^value^?:@""];
^,^
sendEvent
^:^
if (gesture.view == _^name^) {
 ^n^       [self sendWithName:^!^Event^_^^name^Click userInfo:dic];
 ^n^    }else ^l_event^
