{
  "cView" : [
    {
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n  \"titleLB\" : {\n    \"color\" : \"FFF0C5\",\n    \"size\" : \"16\"\n  },\n  \"compareImg\" : {\n    \"image\" : \"is_od_icon_order_finish\"\n  },\n  \"storeImg\" : {\n    \"image\" : \"is_od_icon_order_finish\"\n  }\n}",
      "subViewDic" : {
        "titleLB" : {
          "color" : "FFF0C5",
          "size" : "16"
        },
        "compareImg" : {
          "image" : "is_od_icon_order_finish"
        },
        "storeImg" : {
          "image" : "is_od_icon_order_finish"
        }
      },
      "event" : "1",
      "name" : "ActionBar",
      "hasViewUIModel" : 0
    }
  ],
  "api" : [
    {
      "hasLoadMore" : 0,
      "model" : "",
      "apidata" : [
        {
          "type" : "int",
          "name" : "limit_count"
        },
        {
          "type" : "string",
          "name" : "city_id"
        }
      ],
      "lianjiaPath" : "\/newhouse\/shellapp\/findhouse\/searchlist",
      "modelJsonStr" : "{\"have_history_search\":\"1\",\"use_guess_like_list\":\"0\",\"total_today_on_sale\":\"0\",\"search_list\":{\"total_count\":\"30\",\"list\":[{\"item_type\":\"0\",\"pid\":\"8529\",\"id\":\"1111063659249\",\"city_id\":\"110000\",\"city_name\":\"\\u5317\\u4eac\\u5e02\",\"cover_pic\":\"http:\\/\\/ke-image.ljcdn.com\\/hdic-resblock\\/b2bb1cac-c661-4194-aa49-231bc8dc5ee0.jpg!m_fill,w_210,h_160,l_fbk\",\"min_frame_area\":\"90\",\"max_frame_area\":\"90\",\"district_name\":\"\\u5927\\u5174\",\"district\":\"\\u5927\\u5174\",\"district_id\":\"23008615\",\"bizcircle_name\":\"\\u701b\\u6d77\",\"build_id\":\"1111063659249\",\"process_status\":\"3\",\"resblock_frame_area\":\"\\u5efa\\u9762 90\\u33a1\",\"resblock_frame_area_range\":\"90\\u33a1\",\"resblock_frame_area_desc\":\"\\u5efa\\u9762\",\"decoration\":\"\\u6bdb\\u576f\",\"longitude\":\"116.461734\",\"latitude\":\"39.768969\",\"frame_rooms_desc\":\"2\\u5c45\",\"title\":\"\\u701b\\u5609\\u6c47\",\"resblock_name\":\"\\u701b\\u5609\\u6c47\",\"resblock_alias\":\"\\u9526\\u57ce\\u5546\\u4e1a\\u4e2d\\u5fc3\",\"address\":\"8\\u53f7\\u7ebf\\u5730\\u94c1\\u701b\\u6d77\\u7ad9\\u5bf9\\u9762\",\"store_addr\":\"\\u5927\\u51748\\u53f7\\u7ebf\\u5730\\u94c1\\u701b\\u6d77\\u7ad9\\u5bf9\\u9762\",\"avg_unit_price\":\"24500\",\"average_price\":\"24500\",\"address_remark\":\"8\\u53f7\\u7ebf\\u5730\\u94c1\\u701b\\u6d77\\u7ad9\\u5bf9\\u9762\",\"project_name\":\"yjhaamqb\",\"special_tags\":[],\"frame_rooms\":[],\"converged_rooms\":[{\"bedroom_count\":\"2\",\"area_range\":\"90\\u33a1\"}],\"tags\":[\"\\u8f66\\u4f4d\\u5145\\u8db3\",\"\\u5730\\u94c1\\u623f\",\"\\u521a\\u9700\\u623f\"],\"project_tags\":[{\"desc\":\"\\u5546\\u4e1a\\u7c7b\",\"color\":\"f86b4a\"},{\"desc\":\"\\u8f66\\u4f4d\\u5145\\u8db3\",\"color\":\"4cc1ec\",\"search_tag\":\"parkingSpaces\",\"filter_tag\":\"is_parking_spaces\",\"show_weight\":\"90\",\"is_show\":\"1\"},{\"desc\":\"\\u5730\\u94c1\\u623f\",\"color\":\"ea7291\"},{\"desc\":\"\\u521a\\u9700\\u623f\",\"color\":\"d58d68\"}],\"house_type\":\"\\u5546\\u4e1a\\u7c7b\",\"sale_status\":\"\\u5728\\u552e\",\"has_evaluate\":\"0\",\"has_vr_aerial\":\"0\",\"has_vr_house\":\"0\",\"has_short_video\":\"0\",\"open_date\":\"2014-07-26\",\"has_virtual_view\":\"0\",\"lowest_total_price\":\"0\",\"show_price\":\"24500\",\"show_price_unit\":\"\\u5143\\/\\u5e73\",\"show_price_desc\":\"\\u5747\\u4ef7\",\"status\":\"2\",\"evaluate_status\":\"0\",\"show_price_info\":\"\\u5747\\u4ef724500\\u5143\\/\\u5e73\",\"brand_id\":\"101\",\"preload_detail_image\":[{\"id\":\"img_2786316\",\"image_id\":\"2786316\",\"type_id\":\"101900000004\",\"type_name\":\"\\u6548\\u679c\\u56fe\",\"image_url\":\"http:\\/\\/ke-image.ljcdn.com\\/hdic-resblock\\/b2bb1cac-c661-4194-aa49-231bc8dc5ee0.jpg\",\"title\":\"\",\"desc\":\"\",\"extend\":null,\"vr_info\":null,\"video_info\":null,\"image_list_blurry_url\":\"http:\\/\\/image1.ljcdn.com\\/hdic-resblock\\/b2bb1cac-c661-4194-aa49-231bc8dc5ee0.jpg!m_fill,w_60,l_fbk,q_90\",\"image_size_url\":\"http:\\/\\/image1.ljcdn.com\\/hdic-resblock\\/b2bb1cac-c661-4194-aa49-231bc8dc5ee0.jpg!m_fill,w_510,h_380,l_fbk\",\"image_list_size_url\":\"http:\\/\\/image1.ljcdn.com\\/hdic-resblock\\/b2bb1cac-c661-4194-aa49-231bc8dc5ee0.jpg!m_fill,w_1440,l_fbk\"}],\"reference_avg_price\":\"24500\",\"reference_avg_price_unit\":\"\\u5143\\/\\u33a1\",\"reference_avg_price_desc\":\"\\u53c2\\u8003\\u5747\\u4ef7\",\"new_sale_tags\":[],\"sale_status_color\":\"5F94FF\",\"house_type_color\":\"4CC1EC\",\"total_price_start\":\"207\",\"total_price_start_unit\":\"\\u4e07\\/\\u5957\\u8d77\",\"avg_price_start\":\"23000\",\"avg_price_start_unit\":\"\\u5143\\/\\u5e73\\u8d77\",\"on_time\":\"0000-00-00 00:00:00\",\"project_desc\":\"\",\"has_car_activity\":\"0\",\"is_new_sale\":\"1\",\"first_tags\":[]}]},\"search_recommend_list\":{\"total_count\":\"0\",\"list\":[]},\"params\":{\"total_price\":\"500\",\"min_total_price\":\"125\",\"min_budget\":\"50\",\"max_budget\":\"200\",\"house_th\":\"1\",\"room\":[{\"symbol\":\"l\",\"symbol_value\":\"2\",\"weight\":\"50\",\"data\":{\"room_count\":\"2\"},\"name\":\"\\u4e8c\\u5ba4\"}],\"city_id\":\"110000\",\"preference\":\"0\",\"district_id\":[],\"subway_line_id\":[],\"special_tags\":[\"\\u79bb\\u5730\\u94c1\\u8fd1\"],\"app_data\":\"{&quot;eventsource&quot;:{&quot;event&quot;:&quot;ConfirmClickliuzi&quot;,&quot;ts&quot;:1551168508878.4919,&quot;evt&quot;:&quot;14055&quot;,&quot;ssid&quot;:&quot;A76E9F2A-69D3-4CB1-B584-2FE1E5FAA21C&quot;,&quot;key&quot;:&quot;newhouse\\\\\\/projectlist?seq=66&amp;trigger=poll&quot;,&quot;udid&quot;:&quot;B6F144A7-3264-4F01-BBB3-3D80BC686F9A&quot;,&quot;pid&quot;:&quot;bigc_app_xinfang&quot;}}\"}}",
      "type" : 1,
      "beikePath" : "\/newhouse\/shellapp\/findhouse\/searchlist"
    }
  ],
  "section" : [
    {
      "cell" : [
        {
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"16\",\n        \"color\":\"101D37\"\n    }\n}",
          "subViewDic" : {
            "titleLB" : {
              "color" : "101D37",
              "size" : "16"
            }
          },
          "event" : "1",
          "name" : "Building2",
          "hasViewUIModel" : 0
        }
      ],
      "click" : 0,
      "name" : "GuessList",
      "header" : {
        "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"19\",\n        \"color\":\"101D37\"\n    },\n    \"subTitleLB\":{\n        \"size\":\"13\",\n        \"color\":\"9399A50\"\n    }\n}",
        "subViewDic" : {
          "titleLB" : {
            "color" : "101D37",
            "size" : "19"
          },
          "subTitleLB" : {
            "color" : "9399A50",
            "size" : "13"
          }
        },
        "height" : "59",
        "isHeaderFooter" : 1,
        "hasViewUIModel" : 0
      }
    },
    {
      "cell" : [
        {
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"titleLB\":{\n        \"text\":\"文字\",\n        \"size\":\"12\"\n    }\n}",
          "subViewDic" : {
            "titleLB" : {
              "size" : "12",
              "text" : "文字"
            }
          },
          "event" : "1",
          "name" : "Building",
          "hasViewUIModel" : 0
        }
      ],
      "click" : 1,
      "name" : "SearchList",
      "header" : {
        "subViewStr" : "{\n  \"titleLB\" : {\n    \"color\" : \"FFF0C5\",\n    \"size\" : \"16\"\n  }\n}",
        "subViewDic" : {
          "titleLB" : {
            "color" : "FFF0C5",
            "size" : "16"
          }
        },
        "height" : "55",
        "isHeaderFooter" : 1,
        "hasViewUIModel" : 0
      }
    },
    {
      "click" : 0,
      "cell" : [
        {
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n  \"6Img\" : {\n    \"image\" : \"imageNotSet\"\n  }\n}",
          "subViewDic" : {
            "6Img" : {
              "image" : "imageNotSet"
            }
          },
          "event" : "2",
          "name" : "Status",
          "hasViewUIModel" : 0
        }
      ],
      "name" : "NoData"
    },
    {
      "click" : 0,
      "cell" : [
        {
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n  \"testImg\" : {\n    \"image\" : \"imageNotSet\"\n  }\n}",
          "subViewDic" : {
            "testImg" : {
              "image" : "imageNotSet"
            }
          },
          "event" : "1",
          "name" : "Tag",
          "hasViewUIModel" : 0
        }
      ],
      "name" : "Condition"
    },
    {
      "cell" : [
        {
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n  \"5Img\" : {\n    \"image\" : \"imageNotSet\"\n  }\n}",
          "subViewDic" : {
            "5Img" : {
              "image" : "imageNotSet"
            }
          },
          "event" : "1",
          "name" : "Item",
          "hasViewUIModel" : 0
        }
      ],
      "click" : 0,
      "name" : "Consultant",
      "header" : {
        "subViewStr" : "{\n  \"8Img\" : {\n    \"image\" : \"imageNotSet\"\n  }\n}",
        "subViewDic" : {
          "8Img" : {
            "image" : "imageNotSet"
          }
        },
        "height" : "44",
        "isHeaderFooter" : 1,
        "hasViewUIModel" : 0
      }
    }
  ],
  "needPreload" : 0,
  "isList" : 0,
  "vc" : "FindHouseCustomer"
}