{
    "vc" : "SelectedOrder",
    "isList" :"1",
    "needPreload" :"1",
  "cView" : [
    {
      "event" : "1",
      "hasViewUIModel" : 1,
      "name" : "BottomBar",
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n    \"leftLB\":{\n        \"size\":\"12\",\n        \"action\":\"1\",\n        \"color\":\"ff00ff\"\n    },\n    \"rightLB\":{\n        \"size\":\"12\",\n        \"action\":\"1\",\n        \"color\":\"ff00ff\"\n    },\n    \"lineView\":{\n        \"backgroundColor\":\"ff00ff\",\n        \"cornerRadius\":\"5\"\n    }\n}",
      "subViewDic" : {
        "leftLB" : {
          "size" : "12",
          "color" : "ff00ff",
          "action" : "1"
        },
        "rightLB" : {
          "size" : "12",
          "color" : "ff00ff",
          "action" : "1"
        },
        "lineView" : {
          "backgroundColor" : "ff00ff",
          "cornerRadius" : "5"
        }
      }
    }
  ],
  "section" : [
    {
      "cell" : [
        {
          "event" : "1",
          "hasViewUIModel" : 0,
          "name" : "Top",
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"titleLB\":{\n        \"bold\":\"1\",\n        \"size\":\"16\",\n        \"color\":\"ff00ff_ffff00\"\n    },\n    \"subTitleLB\":{\n        \"size\":\"12\",\n        \"color\":\"ff00ff_ffff00\"\n    },\n    \"leftTitleLB\":{\n        \"size\":\"12\",\n        \"action\":\"1\",\n        \"color\":\"ff00ff_ffff00\"\n    },\n    \"rightTitleLB\":{\n        \"size\":\"12\",\n        \"action\":\"1\",\n        \"color\":\"ff00ff_ffff00\"\n    },\n    \"leftBgImg\":{\n        \"image\":\"is_so_et_btn_bg\"\n    },\n    \"rightBgImg\":{\n        \"image\":\"is_so_et_btn_bg\"\n    }\n}",
          "subViewDic" : {
            "rightBgImg" : {
              "image" : "is_so_et_btn_bg"
            },
            "titleLB" : {
              "size" : "16",
              "bold" : "1",
              "color" : "ff00ff_ffff00"
            },
            "rightTitleLB" : {
              "size" : "12",
              "color" : "ff00ff_ffff00",
              "action" : "1"
            },
            "leftBgImg" : {
              "image" : "is_so_et_btn_bg"
            },
            "leftTitleLB" : {
              "size" : "12",
              "color" : "ff00ff_ffff00",
              "action" : "1"
            },
            "subTitleLB" : {
              "size" : "12",
              "color" : "ff00ff_ffff00"
            }
          }
        }
      ],
      "click" : 0,
      "name" : "Empty"
    },
    {
      "cell" : [
        {
          "event" : "1",
          "hasViewUIModel" : 0,
          "name" : "Mid",
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"aaLB\":{\n        \"text\":\"文字\",\n        \"size\":\"12\"\n    }\n}",
          "subViewDic" : {
            "aaLB" : {
              "size" : "12",
              "text" : "文字"
            }
          }
        }
      ],
      "click" : 1,
      "name" : "RecommendAgent",
      "header" : {
        "hasViewUIModel" : 0,
        "height" : "33",
        "isHeaderFooter" : 1,
        "subViewStr" : "{\n    \"titleLB\":{\n        \"text\":\"为您推荐\",\n        \"size\":\"12\",\n        \"color\":\"ff00ff\",\n        \"bgColor\":\"ffffff\"\n    },\n    \"lineView\":{\n        \"backgroundColor\":\"ff00ff\",\n        \"cornerRadius\":\"5\"\n    }\n}",
        "subViewDic" : {
          "titleLB" : {
            "size" : "12",
            "text" : "为您推荐",
            "color" : "ff00ff",
            "bgColor" : "ffffff"
          },
          "lineView" : {
            "backgroundColor" : "ff00ff",
            "cornerRadius" : "5"
          }
        }
      }
    }
  ],
  "api" : [
    {
      "beikePath" : "/newhouse/shellapp/sales/orderlist",
      "type" : 1,
      "modelJsonStr" : "{\"order_list\":[{\"city_name\":\"北京\",\"create_time\":\"1548124667\",\"status\":\"30\",\"city_id\":\"1100000\",\"flow_list\":[{\"type\":\"confim_agent\",\"title\":\"确定顾问\",\"complete\":\"1\"},{\"type\":\"see_house\",\"title\":\"看房\",\"complete\":\"1\"},{\"type\":\"buy_house\",\"title\":\"认购\",\"complete\":\"0\"},{\"type\":\"complete\",\"title\":\"服务完成\",\"complete\":\"0\"}],\"exhibition_info\":{\"agent_id\":\"10000023098\",\"agent_avator\":\"img.url.com\",\"title\":\"顾问张志达\",\"sub_title\":\"为您提供专属服务\",\"button_text\":\"咨询Ta\"},\"report_info\":{\"title\":\"置业报告\",\"sub_title\":\"xxxxx\",\"report_url\":\"report_url.com\",\"button_text\":\"已更新\"},\"bar_list\":[{\"bar_type\":\"consult\",\"bar_title\":\"咨询小贝\"},{\"bar_type\":\"feedback\",\"bar_title\":\"意见反馈\"}]}],\"recommend_resblock\":[{\"item_type\":\"0\",\"pid\":\"100374\",\"id\":\"1114488384604439\",\"city_id\":\"110000\",\"city_name\":\"北京市\",\"cover_pic\":\"http://ke-image.ljcdn.com/hdic-resblock/1bcefd5f-04e0-4396-843b-e916af7ac30a.jpg\",\"min_frame_area\":\"184\",\"max_frame_area\":\"198\",\"district_name\":\"房山\",\"district\":\"房山\",\"district_id\":\"23008616\",\"bizcircle_name\":\"良乡\",\"build_id\":\"1114488384604439\",\"process_status\":\"3\",\"resblock_frame_area\":\"建面 184-198㎡\",\"resblock_frame_area_range\":\"184-198㎡\",\"resblock_frame_area_desc\":\"建面\",\"decoration\":\"毛坯\",\"longitude\":\"116.163263\",\"latitude\":\"39.726111\",\"frame_rooms_desc\":\"3/4居\",\"title\":\"天恒水岸壹号\",\"resblock_name\":\"天恒水岸壹号\",\"resblock_alias\":\"绿湾星苑\",\"address\":\"良乡大学城西站南侧400米\",\"store_addr\":\"房山线良乡大学城西站南侧\",\"avg_unit_price\":\"0\",\"average_price\":\"52000\",\"address_remark\":\"良乡大学城西站南侧400米\",\"project_name\":\"thsayhafsmo\",\"special_tags\":[],\"frame_rooms\":[],\"converged_rooms\":[{\"bedroom_count\":\"3\",\"area_range\":\"184-191㎡\"},{\"bedroom_count\":\"4\",\"area_range\":\"198㎡\"}],\"tags\":[\"品牌房企\",\"绿化率高\",\"车位充足\",\"复式\",\"近地铁\"],\"project_tags\":[{\"desc\":\"别墅\",\"color\":\"f86b4a\"},{\"desc\":\"品牌房企\",\"color\":\"b1cc46\",\"search_tag\":\"band\",\"filter_tag\":\"is_band\",\"show_weight\":\"10\",\"is_show\":\"1\"},{\"desc\":\"绿化率高\",\"color\":\"\",\"search_tag\":\"highVirescenceRate\",\"filter_tag\":\"high_virescence_rate\",\"show_weight\":\"50\",\"is_show\":\"1\"},{\"desc\":\"车位充足\",\"color\":\"4cc1ec\",\"search_tag\":\"parkingSpaces\",\"filter_tag\":\"is_parking_spaces\",\"show_weight\":\"90\",\"is_show\":\"1\"},{\"desc\":\"复式\",\"color\":\"cd7ef3\",\"search_tag\":\"mixStruct\",\"filter_tag\":\"is_mixstruct\",\"show_weight\":\"100\",\"is_show\":\"1\"},{\"desc\":\"近地铁\",\"color\":\"59abfd\",\"search_tag\":\"subway\",\"filter_tag\":\"is_subway_house\",\"show_weight\":\"20\",\"is_show\":\"1\"}],\"house_type\":\"别墅\",\"sale_status\":\"在售\",\"has_evaluate\":\"0\",\"has_vr_aerial\":\"0\",\"has_vr_house\":\"0\",\"has_short_video\":\"0\",\"open_date\":\"2018-07-31\",\"has_virtual_view\":\"0\",\"lowest_total_price\":\"10000000\",\"show_price\":\"1000\",\"show_price_unit\":\"万/套\",\"show_price_desc\":\"均价\",\"status\":\"2\",\"evaluate_status\":\"0\",\"show_price_info\":\"均价1000万/套\",\"brand_id\":\"\",\"preload_detail_image\":[{\"id\":\"img_3288468\",\"image_id\":\"3288468\",\"type_id\":\"101900000004\",\"type_name\":\"效果图\",\"image_url\":\"http://ke-image.ljcdn.com/hdic-resblock/de4c5a9d-9f86-485b-b15b-b8f9d6a3d7d3.jpg\",\"title\":\"\",\"desc\":\"\",\"extend\":null,\"vr_info\":null,\"video_info\":null,\"image_list_blurry_url\":\"http://image1.ljcdn.com/hdic-resblock/de4c5a9d-9f86-485b-b15b-b8f9d6a3d7d3.jpg!m_fill,w_60,l_fbk,q_90\",\"image_size_url\":\"http://image1.ljcdn.com/hdic-resblock/de4c5a9d-9f86-485b-b15b-b8f9d6a3d7d3.jpg!m_fill,w_750,h_562,l_fbk\",\"image_list_size_url\":\"http://image1.ljcdn.com/hdic-resblock/de4c5a9d-9f86-485b-b15b-b8f9d6a3d7d3.jpg!m_fill,w_1440,l_fbk\"}],\"reference_avg_price\":\"52000\",\"reference_avg_price_unit\":\"元/㎡\",\"reference_avg_price_desc\":\"参考均价\",\"sale_status_color\":\"5F94FF\",\"house_type_color\":\"8FD24E\",\"total_price_start\":\"1100\",\"total_price_start_unit\":\"万/套起\",\"avg_price_start\":\"57591\",\"avg_price_start_unit\":\"元/平起\",\"on_time\":\"2018-08-31 09:58:02\",\"project_desc\":\"房山刺猬河旁 生态宜居别墅在售\",\"has_car_activity\":\"0\",\"first_tags\":[],\"recommend_log_info\":\"\",\"recommend_reason\":null},{\"item_type\":\"0\",\"pid\":\"101024\",\"id\":\"1120032583120168\",\"city_id\":\"110000\",\"city_name\":\"北京市\",\"cover_pic\":\"http://ke-image.ljcdn.com/hdic-resblock/74de1ac3-db98-47cf-a794-19aaf1941090.jpg\",\"min_frame_area\":\"86\",\"max_frame_area\":\"138\",\"district_name\":\"大兴\",\"district\":\"大兴\",\"district_id\":\"23008615\",\"bizcircle_name\":\"瀛海\",\"build_id\":\"1120032583120168\",\"process_status\":\"3\",\"resblock_frame_area\":\"建面 86-138㎡\",\"resblock_frame_area_range\":\"86-138㎡\",\"resblock_frame_area_desc\":\"建面\",\"decoration\":\"毛坯\",\"longitude\":\"116.447289\",\"latitude\":\"39.789016\",\"frame_rooms_desc\":\"2/3居\",\"title\":\"首开保利熙悦林语\",\"resblock_name\":\"首开保利熙悦林语\",\"resblock_alias\":\"林悦和苑\",\"address\":\"旧宫镇五环路与德贤路交叉口东150米\",\"store_addr\":\"旧宫镇五环路与德贤路交叉口东150米\",\"avg_unit_price\":\"52315\",\"average_price\":\"52315\",\"address_remark\":\"旧宫镇五环路与德贤路交叉口东150米\",\"project_name\":\"skblxylyaftlo\",\"special_tags\":[],\"frame_rooms\":[],\"converged_rooms\":[{\"bedroom_count\":\"2\",\"area_range\":\"86-89㎡\"},{\"bedroom_count\":\"3\",\"area_range\":\"88-138㎡\"}],\"tags\":[\"品牌房企\",\"绿化率高\",\"带花园\"],\"project_tags\":[{\"desc\":\"住宅\",\"color\":\"f86b4a\"},{\"desc\":\"品牌房企\",\"color\":\"b1cc46\",\"search_tag\":\"band\",\"filter_tag\":\"is_band\",\"show_weight\":\"10\",\"is_show\":\"1\"},{\"desc\":\"绿化率高\",\"color\":\"\",\"search_tag\":\"highVirescenceRate\",\"filter_tag\":\"high_virescence_rate\",\"show_weight\":\"50\",\"is_show\":\"1\"},{\"desc\":\"带花园\",\"color\":\"67ce67\",\"search_tag\":\"garden\",\"filter_tag\":\"garden\",\"show_weight\":\"100\",\"is_show\":\"1\"}],\"house_type\":\"住宅\",\"sale_status\":\"在售\",\"has_evaluate\":\"0\",\"has_vr_aerial\":\"0\",\"has_vr_house\":\"1\",\"has_short_video\":\"0\",\"open_date\":\"2018-08-03\",\"has_virtual_view\":\"1\",\"lowest_total_price\":\"0\",\"show_price\":\"52315\",\"show_price_unit\":\"元/㎡\",\"show_price_desc\":\"均价\",\"status\":\"2\",\"evaluate_status\":\"0\",\"show_price_info\":\"均价52315元/㎡\",\"brand_id\":\"\",\"preload_detail_image\":[{\"id\":\"img_3296360\",\"image_id\":\"3296360\",\"type_id\":\"101900000004\",\"type_name\":\"效果图\",\"image_url\":\"http://ke-image.ljcdn.com/hdic-resblock/74de1ac3-db98-47cf-a794-19aaf1941090.jpg\",\"title\":\"\",\"desc\":\"\",\"extend\":null,\"vr_info\":null,\"video_info\":null,\"image_list_blurry_url\":\"http://image1.ljcdn.com/hdic-resblock/74de1ac3-db98-47cf-a794-19aaf1941090.jpg!m_fill,w_60,l_fbk,q_90\",\"image_size_url\":\"http://image1.ljcdn.com/hdic-resblock/74de1ac3-db98-47cf-a794-19aaf1941090.jpg!m_fill,w_750,h_562,l_fbk\",\"image_list_size_url\":\"http://image1.ljcdn.com/hdic-resblock/74de1ac3-db98-47cf-a794-19aaf1941090.jpg!m_fill,w_1440,l_fbk\"}],\"reference_avg_price\":\"52315\",\"reference_avg_price_unit\":\"元/㎡\",\"reference_avg_price_desc\":\"参考均价\",\"sale_status_color\":\"5F94FF\",\"house_type_color\":\"FB9252\",\"total_price_start\":\"450\",\"total_price_start_unit\":\"万/套起\",\"avg_price_start\":\"50144\",\"avg_price_start_unit\":\"元/平起\",\"on_time\":\"2018-09-14 11:51:54\",\"project_desc\":\"大兴旧宫新房在售\",\"has_car_activity\":\"0\",\"first_tags\":[],\"recommend_log_info\":\"\",\"recommend_reason\":null},{\"item_type\":\"0\",\"pid\":\"11081\",\"id\":\"117331858100168\",\"city_id\":\"110000\",\"city_name\":\"北京市\",\"cover_pic\":\"http://ke-image.ljcdn.com/hdic-resblock/3f174709-9719-4602-9450-624fafca47ba.jpg\",\"min_frame_area\":\"156\",\"max_frame_area\":\"190\",\"district_name\":\"门头沟\",\"district\":\"门头沟\",\"district_id\":\"23008620\",\"bizcircle_name\":\"大峪\",\"build_id\":\"117331858100168\",\"process_status\":\"3\",\"resblock_frame_area\":\"建面 156-190㎡\",\"resblock_frame_area_range\":\"156-190㎡\",\"resblock_frame_area_desc\":\"建面\",\"decoration\":\"毛坯\",\"longitude\":\"116.107551\",\"latitude\":\"39.945947\",\"frame_rooms_desc\":\"3/4居\",\"title\":\"华远裘马四季\",\"resblock_name\":\"华远裘马四季\",\"resblock_alias\":\"华远华中心, 西山阅家园\",\"address\":\"增产路16号院\",\"store_addr\":\"门头沟龙泉镇新桥大街西侧，区政府正对面\",\"avg_unit_price\":\"62000\",\"average_price\":\"60000\",\"address_remark\":\"增产路16号院\",\"project_name\":\"hyqmsjaaqkf\",\"special_tags\":[],\"frame_rooms\":[],\"converged_rooms\":[{\"bedroom_count\":\"3\",\"area_range\":\"156-166㎡\"},{\"bedroom_count\":\"4\",\"area_range\":\"190㎡\"}],\"tags\":[\"品牌房企\",\"绿化率高\",\"车位充足\"],\"project_tags\":[{\"desc\":\"住宅\",\"color\":\"f86b4a\"},{\"desc\":\"品牌房企\",\"color\":\"b1cc46\",\"search_tag\":\"band\",\"filter_tag\":\"is_band\",\"show_weight\":\"10\",\"is_show\":\"1\"},{\"desc\":\"绿化率高\",\"color\":\"\",\"search_tag\":\"highVirescenceRate\",\"filter_tag\":\"high_virescence_rate\",\"show_weight\":\"50\",\"is_show\":\"1\"},{\"desc\":\"车位充足\",\"color\":\"4cc1ec\",\"search_tag\":\"parkingSpaces\",\"filter_tag\":\"is_parking_spaces\",\"show_weight\":\"90\",\"is_show\":\"1\"}],\"house_type\":\"住宅\",\"sale_status\":\"在售\",\"has_evaluate\":\"0\",\"has_vr_aerial\":\"0\",\"has_vr_house\":\"0\",\"has_short_video\":\"0\",\"open_date\":\"2017-09-09\",\"has_virtual_view\":\"0\",\"lowest_total_price\":\"0\",\"show_price\":\"60000\",\"show_price_unit\":\"元/㎡\",\"show_price_desc\":\"均价\",\"status\":\"2\",\"evaluate_status\":\"0\",\"show_price_info\":\"均价60000元/㎡\",\"brand_id\":\"\",\"preload_detail_image\":[{\"id\":\"img_3152910\",\"image_id\":\"3152910\",\"type_id\":\"101900000004\",\"type_name\":\"效果图\",\"image_url\":\"http://ke-image.ljcdn.com/hdic-resblock/4811412a-b29f-4216-92c2-b0c071db8d48.jpg\",\"title\":\"\",\"desc\":\"\",\"extend\":null,\"vr_info\":null,\"video_info\":null,\"image_list_blurry_url\":\"http://image1.ljcdn.com/hdic-resblock/4811412a-b29f-4216-92c2-b0c071db8d48.jpg!m_fill,w_60,l_fbk,q_90\",\"image_size_url\":\"http://image1.ljcdn.com/hdic-resblock/4811412a-b29f-4216-92c2-b0c071db8d48.jpg!m_fill,w_750,h_562,l_fbk\",\"image_list_size_url\":\"http://image1.ljcdn.com/hdic-resblock/4811412a-b29f-4216-92c2-b0c071db8d48.jpg!m_fill,w_1440,l_fbk\"}],\"reference_avg_price\":\"60000\",\"reference_avg_price_unit\":\"元/㎡\",\"reference_avg_price_desc\":\"参考均价\",\"sale_status_color\":\"5F94FF\",\"house_type_color\":\"FB9252\",\"total_price_start\":\"980\",\"total_price_start_unit\":\"万/套起\",\"avg_price_start\":\"62820\",\"avg_price_start_unit\":\"元/平起\",\"on_time\":\"2018-08-31 09:58:49\",\"project_desc\":\"156-191平大户型现房在售\",\"has_car_activity\":\"0\",\"first_tags\":[],\"recommend_log_info\":\"\",\"recommend_reason\":null},{\"item_type\":\"0\",\"pid\":\"11391\",\"id\":\"1111063749073\",\"city_id\":\"110000\",\"city_name\":\"北京市\",\"cover_pic\":\"http://ke-image.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg\",\"min_frame_area\":\"220\",\"max_frame_area\":\"420\",\"district_name\":\"通州\",\"district\":\"通州\",\"district_id\":\"23008625\",\"bizcircle_name\":\"潞苑\",\"build_id\":\"1111063749073\",\"process_status\":\"3\",\"resblock_frame_area\":\"建面 220-420㎡\",\"resblock_frame_area_range\":\"220-420㎡\",\"resblock_frame_area_desc\":\"建面\",\"decoration\":\"毛坯\",\"longitude\":\"116.686698\",\"latitude\":\"39.931934\",\"frame_rooms_desc\":\"4/5/6/8居\",\"title\":\"V7九间堂\",\"resblock_name\":\"V7九间堂\",\"resblock_alias\":\"K2清水湾西园别墅, 清水湾嘉园\",\"address\":\"京哈高速北侧(耿庄桥出口)\",\"store_addr\":\"通燕高速北侧耿庄桥出口北500米潞苑南大街\",\"avg_unit_price\":\"0\",\"average_price\":\"0\",\"address_remark\":\"京哈高速北侧(耿庄桥出口)\",\"project_name\":\"vjtaaqwd\",\"special_tags\":[],\"frame_rooms\":[],\"converged_rooms\":[{\"bedroom_count\":\"4\",\"area_range\":\"220㎡\"},{\"bedroom_count\":\"5\",\"area_range\":\"270㎡\"},{\"bedroom_count\":\"6\",\"area_range\":\"370㎡\"},{\"bedroom_count\":\"8\",\"area_range\":\"420㎡\"}],\"tags\":[\"绿化率高\",\"车位充足\",\"低密度\",\"近地铁\"],\"project_tags\":[{\"desc\":\"别墅\",\"color\":\"f86b4a\"},{\"desc\":\"绿化率高\",\"color\":\"\",\"search_tag\":\"highVirescenceRate\",\"filter_tag\":\"high_virescence_rate\",\"show_weight\":\"50\",\"is_show\":\"1\"},{\"desc\":\"车位充足\",\"color\":\"4cc1ec\",\"search_tag\":\"parkingSpaces\",\"filter_tag\":\"is_parking_spaces\",\"show_weight\":\"90\",\"is_show\":\"1\"},{\"desc\":\"低密度\",\"color\":\"749afc\",\"search_tag\":\"lowDensity\",\"filter_tag\":\"lowDensity\",\"show_weight\":\"70\",\"is_show\":\"1\"},{\"desc\":\"近地铁\",\"color\":\"59abfd\",\"search_tag\":\"subway\",\"filter_tag\":\"is_subway_house\",\"show_weight\":\"20\",\"is_show\":\"1\"}],\"house_type\":\"别墅\",\"sale_status\":\"在售\",\"has_evaluate\":\"0\",\"has_vr_aerial\":\"0\",\"has_vr_house\":\"1\",\"has_short_video\":\"0\",\"open_date\":\"2018-01-20\",\"has_virtual_view\":\"1\",\"lowest_total_price\":\"16000000\",\"show_price\":\"1600\",\"show_price_unit\":\"万/套\",\"show_price_desc\":\"均价\",\"status\":\"2\",\"evaluate_status\":\"0\",\"show_price_info\":\"均价1600万/套\",\"brand_id\":\"\",\"preload_detail_image\":[{\"id\":\"img_2787478\",\"image_id\":\"2787478\",\"type_id\":\"101900000004\",\"type_name\":\"效果图\",\"image_url\":\"http://ke-image.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg\",\"title\":\"\",\"desc\":\"\",\"extend\":null,\"vr_info\":null,\"video_info\":null,\"image_list_blurry_url\":\"http://image1.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg!m_fill,w_60,l_fbk,q_90\",\"image_size_url\":\"http://image1.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg!m_fill,w_750,h_562,l_fbk\",\"image_list_size_url\":\"http://image1.ljcdn.com/hdic-resblock/04366c60-831b-4b13-9825-7a4f84bc4b18.jpg!m_fill,w_1440,l_fbk\"}],\"reference_avg_price\":\"0\",\"reference_avg_price_unit\":\"元/㎡\",\"reference_avg_price_desc\":\"参考均价\",\"sale_status_color\":\"5F94FF\",\"house_type_color\":\"8FD24E\",\"total_price_start\":\"1550\",\"total_price_start_unit\":\"万/套起\",\"avg_price_start\":\"69047\",\"avg_price_start_unit\":\"元/平起\",\"on_time\":\"2018-10-25 11:06:09\",\"project_desc\":\"通州地标环伺 运河区别墅现房 \",\"has_car_activity\":\"0\",\"first_tags\":[],\"recommend_log_info\":\"\",\"recommend_reason\":null}],\"empty_banner\":{\"wdtsName\":\"Empty\",\"title\":\"暂无新房服务订单\",\"sub_title\":\"咨询/看房/买房服务都是免费的哦\",\"button_list\":[{\"button_type\":\"buy_house\",\"button_text\":\"填写购房需求\",\"button_scheme\":\"\"},{\"button_type\":\"buy_house\",\"button_text\":\"预约专车看房\",\"button_scheme\":\"\"}]},\"bar_list\":[{\"bar_type\":\"consult\",\"bar_title\":\"咨询小贝\"},{\"bar_type\":\"feedback\",\"bar_title\":\"意见反馈\"}],\"recommend_agent\":[{\"wdtsName\":\"RecommendAgent\",\"agent_id\":\"1000000020336703\",\"agent_name\":\"李振\",\"avatar_url\":\"http://image1.ljcdn.com/usercenter/images/uc_ehr_avatar/294317d3-5234-46eb-bca7-0d4456ef4364.jpg\",\"tags\":[],\"work_bizcircle\":\"北京\",\"service_users\":\"1367\",\"visit_count\":\"173\",\"deal_count\":\"9\",\"college\":\"\",\"hometown\":\"山西 临汾\",\"work_time\":\"1-2年\",\"show_im\":\"1\",\"im_detail\":{\"im_ucid\":\"1000000020336703\",\"im_name\":\"李振\"},\"show_mobile\":\"1\",\"user_feedback_score\":\"5\",\"detail_url\":\"https://m.ke.com/bj/fang/agent/1000000020336703/\",\"user_remarks\":[],\"project_remark\":[]},{\"agent_id\":\"1000000010082291\",\"agent_name\":\"霍云腾\",\"avatar_url\":\"http://image1.ljcdn.com/usercenter/images/uc_ehr_avatar/56cee611-3c3b-483a-8c18-9686b090ba03.jpg\",\"tags\":[\"大区销冠\"],\"work_bizcircle\":\"北京\",\"service_users\":\"159\",\"visit_count\":\"181\",\"deal_count\":\"7\",\"college\":\"\",\"hometown\":\"山东 济南\",\"work_time\":\"3年以上\",\"show_im\":\"1\",\"im_detail\":{\"im_ucid\":\"1000000010082291\",\"im_name\":\"霍云腾\"},\"show_mobile\":\"1\",\"user_feedback_score\":\"5\",\"detail_url\":\"https://m.ke.com/bj/fang/agent/1000000010082291/\",\"user_remarks\":[],\"project_remark\":[]}]}",
      "lianjiaPath" : "/newhouse/app/sales/orderlist",
      "hasLoadMore" : 0,
      "apidata" : [
        {
         
        }
      ],
      "model" : ""
    }
  ]
}
