{
  "vc" : "OrderDetails",
  "cView" : [
    {
      "event" : "1",
      "hasViewUIModel" : 0,
      "name" : "BottomBar",
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n    \"leftLB\":{\n        \"size\":\"16\",\n        \"action\":\"1\",\n        \"color\":\"BC7E32\"\n    },\n    \"rightLB\":{\n        \"size\":\"16\",\n        \"action\":\"1\",\n        \"color\":\"BC7E32\"\n    },\n    \"lineView\":{\n        \"backgroundColor\":\"E5E5E5\"\n    }\n}",
      "subViewDic" : {
        "leftLB" : {
          "size" : "16",
          "color" : "BC7E32",
          "action" : "1"
        },
        "rightLB" : {
          "size" : "16",
          "color" : "BC7E32",
          "action" : "1"
        },
        "lineView" : {
          "backgroundColor" : "E5E5E5"
        }
      }
    },
    {
      "event" : "1",
      "hasViewUIModel" : 0,
      "name" : "OrderReportBar",
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"13\",\n        \"color\":\"BC7E32\"\n    },\n    \"subTitleLB\":{\n        \"size\":\"13\",\n        \"color\":\"BC7E32\"\n    },\n    \"viewLB\":{\n        \"size\":\"13\",\n        \"color\":\"BC7E32\",\n        \"alignment\":\"2\",\n        \"cornerRadius\":\"20\",\n        \"borderWidth\":\"0.5\",\n        \"borderColor\":\"BC7E32\"\n    },\n    \"bgView\":{\n        \"action\":\"1\",\n        \"backgroundColor\":\"DDAC59\"\n    }\n}",
      "subViewDic" : {
        "viewLB" : {
          "borderColor" : "BC7E32",
          "size" : "13",
          "color" : "BC7E32",
          "borderWidth" : "0.5",
          "cornerRadius" : "20",
          "alignment" : "2"
        },
        "titleLB" : {
          "size" : "13",
          "color" : "BC7E32"
        },
        "subTitleLB" : {
          "size" : "13",
          "color" : "BC7E32"
        },
        "bgView" : {
          "backgroundColor" : "DDAC59",
          "action" : "1"
        }
      }
    },
    {
      "event" : "1",
      "hasViewUIModel" : 0,
      "name" : "MyTripCell",
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n    \"leftLB\":{\n        \"size\":\"13\",\n        \"color\":\"101D37\"\n    },\n    \"iconImg\":{\n       \"image\":\"is_od_icon_trip\"\n    },\n    \"expandImg\":{\n        \"action\":\"1\",\n       \"image\":\"is_od_icon_expand\"\n    },\n    \"showMoreLB\":{\n        \"size\":\"13\",\n        \"alignment\":\"2\",\n         \"action\":\"1\",\n        \"color\":\"9399A5\"\n    }\n}",
      "subViewDic" : {
        "iconImg" : {
          "image" : "is_od_icon_trip"
        },
        "expandImg" : {
          "image" : "is_od_icon_expand",
          "action" : "1"
        },
        "leftLB" : {
          "size" : "13",
          "color" : "101D37"
        },
        "showMoreLB" : {
          "size" : "13",
          "color" : "9399A5",
          "alignment" : "2",
          "action" : "1"
        }
      }
    },
    {
      "event" : "1",
      "hasViewUIModel" : 0,
      "name" : "MyTripBuilding",
      "isHeaderFooter" : 0,
      "subViewStr" : "{\n    \"timeLB\":{\n        \"size\":\"13\",\n        \"color\":\"9399A5\"\n    },\n    \"showLB\":{\n        \"size\":\"14\",\n        \"action\":\"1\",\n        \"color\":\"BC7E32\",\n        \"alignment\":\"2\",\n        \"cornerRadius\":\"14\",\n        \"borderWidth\":\"0.5\",\n        \"borderColor\":\"BC7E32\"\n    },\n    \"lineView\":{\n        \"backgroundColor\":\"E5E5E5\"\n    }\n}",
      "subViewDic" : {
        "lineView" : {
          "backgroundColor" : "E5E5E5"
        },
        "showLB" : {
          "borderColor" : "BC7E32",
          "size" : "14",
          "color" : "BC7E32",
          "borderWidth" : "0.5",
          "cornerRadius" : "14",
          "alignment" : "2",
          "action" : "1"
        },
        "timeLB" : {
          "size" : "13",
          "color" : "9399A5"
        }
      }
    }
  ],
  "section" : [
    {
      "cell" : [
        {
          "event" : "1",
          "hasViewUIModel" : 0,
          "name" : "Mid",
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"16\",\n        \"color\":\"101D37\"\n    },\n    \"timeLB\":{\n        \"size\":\"13\",\n        \"color\":\"9399A50\"\n    },\n    \"contentLB\":{\n        \"size\":\"13\",\n        \"color\":\"101D37\"\n    },\n    \"lineView\":{\n       \"backgroundColor\":\"CED2D6\"\n    },\n    \"circleImg\":{\n       \"image\":\"is_od_icon_circle\"\n    }\n}",
          "subViewDic" : {
            "circleImg" : {
              "image" : "is_od_icon_circle"
            },
            "titleLB" : {
              "size" : "16",
              "color" : "101D37"
            },
            "lineView" : {
              "backgroundColor" : "CED2D6"
            },
            "timeLB" : {
              "size" : "13",
              "color" : "9399A50"
            },
            "contentLB" : {
              "alignment" : "2",
              "size" : "13",
              "color" : "101D37"
            }
          }
        }
      ],
      "click" : 0,
      "name" : "OrderInfo",
      "header" : {
        "hasViewUIModel" : 0,
        "height" : "59",
        "isHeaderFooter" : 1,
        "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"19\",\n        \"color\":\"101D37\"\n    }\n}",
        "subViewDic" : {
          "titleLB" : {
            "size" : "19",
            "color" : "101D37"
          }
        }
      }
    },
    {
      "cell" : [
        {
          "event" : "1",
          "hasViewUIModel" : 0,
          "name" : "Top",
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"aaLB\":{\n        \"text\":\"文字\",\n        \"size\":\"12\"\n    }\n}",
          "subViewDic" : {
            "aaLB" : {
              "size" : "12",
              "text" : "文字"
            }
          }
        }
      ],
      "click" : 0,
      "name" : "AgentInfo",
      "header" : {
        "hasViewUIModel" : 0,
        "height" : "55",
        "isHeaderFooter" : 1,
        "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"16\",\n        \"color\":\"FFF0C5\"\n    },\n    \"iconImg\":{\n       \"image\":\"is_od_icon_order_finish\"\n    },\n    \"bgView\":{\n        \"gradientLayer\":\"171D20_535252_0,0.5_1,0.5_SCREENWIDTH,55\"\n    }\n}",
        "subViewDic" : {
          "titleLB" : {
            "size" : "16",
            "color" : "FFF0C5"
          },
          "iconImg" : {
            "image" : "is_od_icon_order_finish"
          },
          "bgView" : {
            "gradientLayer" : "171D20_535252_0,0.5_1,0.5_SCREENWIDTH,55"
          }
        }
      }
    },
    {
      "cell" : [
        {
          "event" : "1",
          "hasViewUIModel" : 0,
          "name" : "Btm",
          "isHeaderFooter" : 0,
          "subViewStr" : "{\n    \"titleLB\":{\n        \"size\":\"19\",\n        \"color\":\"101D37\"\n    },\n    \"cityLB\":{\n        \"size\":\"16\",\n        \"color\":\"838894\"\n    },\n    \"orderIdLB\":{\n        \"size\":\"16\",\n        \"color\":\"838894\"\n    },\n    \"createTimeLB\":{\n        \"size\":\"16\",\n        \"color\":\"838894\"\n    },\n    \"finishTimeLB\":{\n        \"size\":\"16\",\n        \"color\":\"838894\"\n    },\n    \"cityContentLB\":{\n        \"size\":\"16\",\n        \"color\":\"000019\"\n    },\n    \"orderIdContentLB\":{\n        \"size\":\"16\",\n        \"color\":\"000019\"\n    },\n    \"createTimeContentLB\":{\n        \"size\":\"16\",\n        \"color\":\"000019\"\n    },\n    \"finishTimeContentLB\":{\n        \"size\":\"16\",\n        \"color\":\"000019\"\n    }\n}",
          "subViewDic" : {
            "cityLB" : {
              "size" : "16",
              "color" : "838894"
            },
            "cityContentLB" : {
              "size" : "16",
              "color" : "000019"
            },
            "orderIdContentLB" : {
              "size" : "16",
              "color" : "000019"
            },
            "finishTimeLB" : {
              "size" : "16",
              "color" : "838894"
            },
            "orderIdLB" : {
              "size" : "16",
              "color" : "838894"
            },
            "finishTimeContentLB" : {
              "size" : "16",
              "color" : "000019"
            },
            "titleLB" : {
              "size" : "19",
              "color" : "101D37"
            },
            "createTimeLB" : {
              "size" : "16",
              "color" : "838894"
            },
            "createTimeContentLB" : {
              "size" : "16",
              "color" : "000019"
            }
          }
        }
      ],
      "click" : 0,
      "name" : "DetailInfo"
    }
  ],
  "isList" : 0,
  "needPreload" : 0,
  "api" : [
    {
      "beikePath" : "\/newhouse\/shellapp\/sales\/orderdetail",
      "type" : 1,
      "modelJsonStr" : "{\"order_info\":{\"wdtsName\":\"OrderInfo\",\"order_id\":\"201900001\",\"agent_id\":\"120000001\",\"city_id\":\"110000\",\"city_name\":\"北京\",\"create_time\":\"1548124667\",\"status\":\"20\",\"status_text\":\"看房中\"},\"agent_info\":[{\"wdtsName\":\"AgentInfo\",\"agent_id\":\"1000000020336703\",\"agent_name\":\"李振\",\"avatar_url\":\"http://image1.ljcdn.com/usercenter/images/uc_ehr_avatar/294317d3-5234-46eb-bca7-0d4456ef4364.jpg\",\"tags\":[],\"work_bizcircle\":\"北京\",\"service_users\":\"1367\",\"visit_count\":\"173\",\"deal_count\":\"9\",\"college\":\"\",\"hometown\":\"山西 临汾\",\"work_time\":\"1-2年\",\"show_im\":\"1\",\"im_detail\":{\"im_ucid\":\"1000000020336703\",\"im_name\":\"李振\"},\"show_mobile\":\"1\",\"user_feedback_score\":\"5\",\"detail_url\":\"https://m.ke.com/bj/fang/agent/1000000020336703/\",\"user_remarks\":[],\"project_remark\":[]}],\"flow_list\":[{\"wdtsName\":\"DetailInfo\",\"status\":\"40\",\"title\":\"看房\",\"sub_title\":\"看房zzzzzz\",\"time\":\"1548124667\",\"showing_list_title\":\"我的看房行程\",\"showing_list\":[{\"ctime\":\"1548124667\",\"status\":\"1\",\"project_info\":[{\"project_name\":\"mock 楼盘名\",\"build_name\":\"mock 楼盘名\"}]}],\"report\":{\"title\":\"查看专属购房报告\",\"sub_title\":\"市场分析 看房报告 专属推荐\",\"url\":\"http://baidu.com\"}},{\"status\":\"60\",\"title\":\"认购\",\"sub_title\":\"认购zzzz\",\"time\":\"1548124667\"},{\"status\":\"80\",\"title\":\"服务完成\",\"sub_title\":\"服务完成zzzz\",\"time\":\"1548124667\"}],\"bar_list\":[{\"wdtsName\":\"BottomBar_arr\",\"bar_type\":\"consult\",\"bar_title\":\"咨询小贝\"},{\"bar_type\":\"feedback\",\"bar_title\":\"意见反馈\"}]}",
      "lianjiaPath" : "\/newhouse\/shellapp\/sales\/orderdetails",
      "hasLoadMore" : 0,
      "apidata" : [
        {
          "type" : "string",
          "name" : "order_id"
        }
      ],
      "model" : ""
    }
  ]
}
