//
//  ^!^^_^^name^Section.m
//  Lianjia_Beike_NewHouse_Public
//
//  Created by WDTool on ^time^
//

#import "^!^^_^^name^Section.h"
#import "LJNHWorkFlow.h"
#import <LJNavigator.h>
^import^
#import "^!^^_^ViewController+Related.h"

@interface ^!^^_^^name^Section()
^property^
@end

@implementation ^!^^_^^name^Section

- (void)registCellWithTableView:(UITableView *)tableView {
^register^
}
^header^
^footer^
#pragma mark - height
- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    return ^viewHeight^;
}

#pragma mark - cell
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    ^cellMake^
}
^event^
^click^
@end
