{
    "cView":{
        "event" : "0",         
        "hasViewUIModel" : 0, 
        "name" : "viewName", 
        "isHeaderFooter" : 0, 
        "subViewStr" : ""   
    },
    "section":{
      "cell" : [
        {
            "event" : "0",
            "hasViewUIModel" : 0, 
            "name" : "cellName", 
            "isHeaderFooter" : 0, 
            "subViewStr" : ""
        }
      ],
      "click" : 0, 
      "name" : "sectionName",
      "header" : "",
      "footer" : ""
    },
    "api":{
        "beikePath" : "\/newhouse\/shellapp\/l",
        "type" : 1,
        "modelJsonStr" : "",
        "lianjiaPath" : "\/newhouse\/app\/",
        "hasLoadMore" : 0,
        "apidata" : [
            {
              "type" : "string",
              "name" : "city_id"
            },
            {
              "type" : "int",
              "name" : "project_Name"
            }
        ],
       "model" : ""  
    },
    "label":{
        "bold":"1",
        "lines":"2",
        "text":"文字",
        "size":"12",
        "color":"ff00ff_ffff00",
        "bgColor":"ffffff",
        "alignment":"1",
        "cornerRadius":"5",
        "borderWidth":"2",
        "borderColor":"ffff00",
        "hidden":"1",
        "alpha":"0.5",
        "action":"1",
        "paragraph":"1"
    },
    "button":{
        "bgColor":"ffffff",
        "title":"btnnnn",
        "fontFamily":"dsjfjweoifwe",
        "size":"22",
        "bold":"1",
        "disabledImg":"disabledImg",
        "normalImg":"normalImg",
        "selectedImg":"selectedImg",
        "selectedTitle":"sfjoefjeo",
        "aligm":"1",
        "interactive":"1",
        "enabled":"0",
        "titleColor":"ff000f",
        "cornerRadius":"2",
        "contentEdgeInsets":"1,2,3,4",
        "borderColor":"ffffff",
        "hidden":"1",
        "alpha":"0",
        "action":"1"
    },
    "view":{
        "backgroundColor":"ff00ff",
       "hidden":"0",
       "action":"1",
        "alpha":"0",
        "cornerRadius":"5",
        "borderWidth":"2",
        "borderColor":"ffff00",
        "shadow":"0.5_1,2_4_ff00ff",
        "gradientLayer":"ff00ff_ff0000_1,0.5_0,1_33,44"
    },"image":{
        "backgroundColor":"ff00ff",
       "hidden":"0",
        "alpha":"0",
       "action":"1",
        "cornerRadius":"5",
       "image":"dfwefew",
       "contentMode":"2"
    }
}
