prop
^:^
///^tip^
^n^@property (nonatomic, strong) UIView *^name^;
^,^
add
^:^
        [self addSubview:self.^name^];
^,^
layout
^:^
        [self.^name^ mas_makeConstraints:^(MASConstraintMaker *make) {
^n^     ^mas^
^n^        }];
^,^
setData
^:^
   
^,^
getter
^:^
- (UIView *)^name^ {
^n^    if (!_^name^){
^n^        _^name^ = [UIView new];
^n^^set^
^n^    }
^n^    return _^name^;
^n^}
^,^
backgroundColor
^:^
        _^name^.backgroundColor = UIColorFromRGB(0x^value^);
^,^
hidden
^:^
        _^name^.hidden = ^value;
^,^
sendEvent
^:^
if (gesture.view == _^name^) {
^n^        [self sendWithName:^!^Event^_^^name^Click userInfo:dic];
^n^    }else ^l_event^
^,^
action
^:^
        [self addTapAction:_^name^];
^,^
borderColor
^:^
        _^name^.layer.borderColor = UIColorFromRGB(0x^value^).CGColor;
^,^
borderWidth
^:^
        _^name^.layer.borderWidth = ^value^;
^,^
cornerRadius
^:^
        _^name^.layer.cornerRadius = ^value^;
^n^        _^name^.layer.masksToBounds = YES;
^,^
shadow
^:^
        _^name^.layer.shadowOpacity = ^value1^;
^n^        _^name^.layer.shadowOffset = CGSizeMake(^value2^);
^n^        _^name^.layer.shadowRadius = ^value3^;
^n^        _^name^.layer.shadowColor = UIColorFromRGB(0x^value4^).CGColor;
^,^
gradientLayer
^:^
        UIColor *startColor = [LJMNewHouseThemeConfig isBeike] ? UIColorFromRGB(0x^value1^) : UIColorFromRGB(0x^value2^);^n^
        UIColor *endColor = [LJMNewHouseThemeConfig isBeike] ? UIColorFromRGB(0x^value3^) : UIColorFromRGB(0x^value4^);^n^
        CAGradientLayer *gradientLayer = [CAGradientLayer layer];^n^
        gradientLayer.colors = @[(__bridge id)startColor.CGColor, (__bridge id)endColor.CGColor];^n^
        gradientLayer.locations = @[@0.0, @1.0];^n^
        gradientLayer.startPoint = CGPointMake(^value5^);^n^
        gradientLayer.endPoint = CGPointMake(^value6^);^n^
        gradientLayer.frame = CGRectMake(0,0,^value7^);^n^
        [_^name^.layer addSublayer:gradientLayer];
